# ============================================================
# HomeBridge - config.env.template
# Copy this file to config.env and customize your values
# ============================================================

# Relay server IP or domain
RELAY_IP=172.234.175.48

# User created on the relay for the reverse tunnel
RELAY_USER=tunnel

# Port used for the reverse tunnel (unique per machine)
REVERSE_PORT=2222

# Local SSH port on Windows
LOCAL_SSH_PORT=22

# Name of the scheduled task on Windows
TASK_NAME=SSH-Reverse-Tunnel

# Windows user for RDP connection
WINDOWS_USER=tunnel-admin

# Windows RDP port
WINDOWS_RDP_PORT=3389

# Local port used for the RDP tunnel on the client side
LOCAL_RDP_PORT=13389
